{
  "ConnectionStrings": {
    "csFE": "Server=.\\SQLE2019;Database=laef4; user=sa; password=sa; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
